<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .satu{
            border-radius: 40px 0 0 0;
            width: 200px;
            height: 280px;
            background-color: lightblue;
            margin-bottom: 30px;
            margin-left: 100px;
        }
        .satu img{
            width: 70px;
            height: 70px;
            margin-left: 60px;
            margin-right: 20px;
        }
        .satu h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            text-align: center;
        }
        .satu ul{
            width: 80%;
            background-color: aqua;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 13px;
            text-decoration: underline;
        }
        .dua{
            box-sizing: border-box;
            width: 850px;
            height: 200px;
            background-color: lightgreen;
            margin-left: 305px;
            margin-top: -308px;
        }
        .dua h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            text-align: right;
            font-weight: 80;
        }
        .dua h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 27px;
            text-align: right;
            font-weight: 60;
            margin-top: 10%;
        }
        .tiga{
            width: 850px;
            height: 50px;
            background-color: blue;
            margin-left: 305px;
            margin-top: 5px;
        }
        .empat h4{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: 100;
            margin-top: 5px;
        }
        .empat{
            width: 850px;
            height: 285px;
            background-color: rgb(10, 134, 118);
            margin-left: 305px;
            margin-top: 5px;
        }
        .lima{
            border-radius: 30px 0 30px 0;
            width: 1055px;
            height: 70px;
            background-color: rgb(10, 134, 118);
            margin-left: 100px;
            margin-top: 5px;
        }
        
    </style>
<body>
    <div class="satu"><img src="../img/logo_Polibang.png" alt=""><br>
        <h1>Artikel Populer</h1><br>
        <ul>
            <li>Desain Web</li><br>
            <li>HTML</li><br>
            <li>CSS</li><br>
            <li>Polibang</li><br>
        </ul></div>
    <div class="dua">
        <h2>Belajar Layout Website</h2><br>
        <h3>Menggunakan HTML dan CSS</h3>
    </div>
    <div class="tiga">
    </div>
    <div class="empat">
        <h4>Selamat Datang</h4><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sit laboriosam ducimus reprehenderit obcaecati porro asperiores ex sint provident quas, rem, cumque aspernatur! Nihil possimus enim eligendi unde nesciunt eveniet.</p><br>
        <h5>Galery</h5>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <div class="lima">5</div>
</body>
</html>