<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        background: darkslategray;
    }
    h1{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        margin: 3px;
        padding: 8px;
    }
    p{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        margin: 3px;
        padding: 8px;
    }
    img {
        height: 70px;
        width: 80px;
        padding: 8px;
    }
</style>
<body>
    <h1>Selamat Datang</h1>
    <p>Selamat datang di website pemrograman rekayasa prangkat lunak</p>
    <h1>Galery</h1>
    <img src="../img/1.jpeg" alt="">
    <img src="../img/2.jpeg" alt="">
    <p>Rekayasa perangkat lunak adalah disiplin yang berkaitan dengan pengembangan, perancangan, pemeliharaan, dan manajemen perangkat lunak. Ini melibatkan proses sistematis dalam membangun aplikasi atau sistem perangkat lunak dengan menggunakan prinsip-prinsip teknik, metodologi, dan alat yang tepat. Tujuan utamanya adalah untuk menghasilkan produk perangkat lunak yang berkualitas, dapat diandalkan, mudah dipelihara, serta memenuhi kebutuhan pengguna dan perusahaan yang memanfaatkannya. Proses ini meliputi tahap-tahap seperti analisis kebutuhan, perencanaan, pengkodean, pengujian, implementasi, dan pemeliharaan</p>
</body>
</html>