<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: darkslategray;
    }
    h2 {
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        margin: 5px;
        text-align: center;
    }
    h1 {
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        margin: 5px;
    }
    p {
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        margin: 5px;
    }
    ul {
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        margin-left: -20px;
    }
</style>
<body>
    <h2>Visi Misi Politeknik Balekambang</h2>
    <h1>Visi</h1>
    <p>Menjadi Politeknik yang Berdaya Saing Global, Professional dan beraqidah Ahlus Sunnah Wal Jama’ah</p>
    <h1>Misi</h1>
    <ul>
    <li>Menyelenggarakan dan mengembangkan pendidikan yang mampu berdaya saing dalam era globalisasi</li>
    <li>Menyelenggarakan dan menghasilkan pendidikan yang profesional sesuai dengan prinsip good university governance</li>
    <li>Membangun komunitas yang ikhlas, toleransi, moderat dan religi dalam menjaga Negara Kesatuan Republik Indonesia</li>
    <li>Melaksanakan Tri Dharma perguruan tinggi</li>
    </ul>
</body>
</html>